# Kopytka-07-07-2025

./: KopytkaNow - 1.postman_collection.json  README.md  kopytka_now_1.postman_collection.json  kopytka_now_2.postman_collection.json  kopytka_now_cqrs.postman_collection.json  pom.xml
common/: pom.xml
common/src/main/resources/avro/: customer_event.avsc  payment_command.avsc  payment_event.avsc  process_payment_command.avsc  restaurant_order_command.avsc  restaurant_order_event.avsc
common/src/test/java/pl/kopytka/common/: AcceptanceTest.java  BaseIntegrationTest.java  KafkaIntegrationTest.java  KafkaTestConfig.java
customer-service/: pom.xml
customer-service/src/main/java/pl/kopytka/customer/: CustomerApp.java
customer-service/src/main/java/pl/kopytka/customer/application/: CustomerApiMapper.java  CustomerRepository.java  CustomerService.java
customer-service/src/main/java/pl/kopytka/customer/application/dto/: CreateCustomerDto.java  CustomerDto.java
customer-service/src/main/java/pl/kopytka/customer/application/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  WalletCreationFailedException.java
customer-service/src/main/java/pl/kopytka/customer/application/integration/payment/: CreateWalletRequest.java  PaymentServiceClient.java  PaymentServiceFeignClient.java  PaymentServiceUnavailableException.java
customer-service/src/main/java/pl/kopytka/customer/domain/: Customer.java  CustomerId.java
customer-service/src/main/java/pl/kopytka/customer/domain/event/: CustomerCreatedEvent.java  CustomerEvent.java
customer-service/src/main/java/pl/kopytka/customer/messaging/: CustomerCreatedEventPublisher.java  TopicsConfigData.java
customer-service/src/main/java/pl/kopytka/customer/web/: CustomerApiMapper.java  CustomerController.java
customer-service/src/main/java/pl/kopytka/customer/web/dto/: CreateCustomerDto.java  CreateCustomerRequest.java  CustomerResponse.java
customer-service/src/main/java/pl/kopytka/customer/web/exception/: CustomerExceptionHandler.java  ErrorResponse.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/pl/kopytka/customer/: CustomerAcceptanceTest.java  TestApplicationContextInitializer.java  TestConfig.java
customer-service/src/test/java/pl/kopytka/customer/acceptance/: CustomerAcceptanceTest.java  TestApplicationContextInitializer.java  TestConfig.java
customer-service/src/test/java/pl/kopytka/customer/contracts/: ContractTestBase.java  PaymentServiceContractTest.java
customer-service/src/test/resources/: application-test.yml
customer-service/src/test/resources/contracts/order-service/: get_customer.groovy
eureka/: pom.xml
eureka/src/main/java/pl/kopytka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/pl/kopytka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/pl/kopytka/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/pl/kopytka/: GatewayApplicationTests.java
infrastructure/: docker-compose-pg-admin.yml  docker-compose.yml
infrastructure/init-scripts/: init-db.sql
order-service/: pom.xml
order-service/src/main/java/pl/kopytka/order/: OrderApp.java
order-service/src/main/resources/: application.yml
order-service/src/test/resources/: application-test.yml
payment-service/: pom.xml
payment-service/src/main/java/pl/kopytka/payment/: PaymentApp.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/resources/: application-test.yml
payment-service/src/test/resources/contracts/customer-service/: create_wallet.groovy
payment-service/src/test/resources/contracts/order-service/: process_payment_failure.groovy  process_payment_success.groovy
restaurant-service/: pom.xml
restaurant-service/src/main/java/pl/kopytka/restaurant/: DataInitializer.java  RestaurantApp.java
restaurant-service/src/main/resources/: application.yml  data.sql
src/main/java/pl/kopytka/: KopytkaNowApplication.java
src/main/java/pl/kopytka/application/: CustomerRepository.java  CustomerService.java  OrderMapper.java  OrderRepository.java  OrderService.java
src/main/java/pl/kopytka/application/dto/: CreateCustomerDto.java  CreateOrderAddressDto.java  CreateOrderDto.java  CreateOrderItemDto.java  CustomerDto.java  OrderAddressDto.java  OrderDto.java  OrderItemDto.java
src/main/java/pl/kopytka/application/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  OrderNotFoundException.java
src/main/java/pl/kopytka/common/: CustomerId.java  ErrorResponse.java  GlobalRestApiExceptionHandler.java
src/main/java/pl/kopytka/customer/: CreateCustomerDto.java  CreateCustomerRequest.java  Customer.java  CustomerAlreadyExistsException.java  CustomerApiMapper.java  CustomerController.java  CustomerDto.java  CustomerFacade.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerResponse.java  CustomerRestApiExceptionHandler.java  CustomerService.java
src/main/java/pl/kopytka/domain/: Customer.java  CustomerId.java  Money.java  Order.java  OrderAddress.java  OrderDomainException.java  OrderId.java  OrderItem.java  OrderItemId.java  OrderStatus.java  Quantity.java
src/main/java/pl/kopytka/trackorder/: OrderEventHandler.java  TrackOrderRestEndpoint.java  TrackingOrderNotFoundException.java  TrackingOrderProjection.java  TrackingOrderQueryRepository.java
src/main/java/pl/kopytka/web/: CustomerApiMapper.java  CustomerController.java  CustomerResponse.java  OrderApiMapper.java  OrderController.java
src/main/resources/: application.properties
src/test/java/pl/kopytka/: CreateOrderEndToEndTest.java
src/test/java/pl/kopytka/acceptance/: CustomerAcceptanceTest.java  OrderAcceptanceTest.java
src/test/java/pl/kopytka/architecture/: ArchitectureTest.java
src/test/java/pl/kopytka/common/: ExceptionTestUtils.java  MoneyTest.java
src/test/java/pl/kopytka/domain/: MoneyTest.java  OrderAddressTest.java  OrderItemTest.java  OrderTest.java  QuantityTest.java
(+285 files in other folders)
