{
  "namespace": "pl.kopytka.avro.payment",
  "type": "record",
  "name": "PaymentCommandAvroModel",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "PaymentCommandType",
        "symbols": [
          "CREATE_PAYMENT",
          "CANCEL_PAYMENT"
        ]
      }
    },
    {
      "name": "payload",
      "type": [
        {
          "name": "CreatePaymentAvroCommand",
          "type": "record",
          "fields": [
            {
              "name": "customerId",
              "type": {
                "type": "string",
                "logicalType": "uuid"
              }
            },
            {
              "name": "orderId",
              "type": {
                "type": "string",
                "logicalType": "uuid"
              }
            },
            {
              "name": "price",
              "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2
              }
            },
            {
              "name": "createdAt",
              "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            }
          ]
        },
        {
          "name": "CancelPaymentAvroCommand",
          "type": "record",
          "fields": [
            {
              "name": "orderId",
              "type": {
                "type": "string",
                "logicalType": "uuid"
              }
            },
            {
              "name": "customerId",
              "type": {
                "type": "string",
                "logicalType": "uuid"
              }
            },
            {
              "name": "createdAt",
              "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            }
          ]
        }
      ]
    }
  ]
}
